{
  "name": "org_heigl/wordpress_bootstrap",
  "type" : "project",
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "^4.3",
    "wpackagist-theme/twentyfourteen": "^1.5",
    "org_heigl/talk_to_composer": "dev-master"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  },
  "scripts": {
    "post-create-project-cmd": "Org_Heigl\\Wordpress\\Bootstrap\\Installer::postCreateProject"
  },
  "autoload" : {
    "psr-4" : {
      "Org_Heigl\\Wordpress\\Bootstrap\\" : "src/"
    }
  }
}
